# webproject

./: README.md  README2.md  build.properties  build.xml  js.txt
WebContent/: index.jsp  login.jsp
WebContent/WEB-INF/: rest-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: error.jsp  list.jsp  main.jsp
WebContent/WEB-INF/jsps/user/: register.jsp
WebContent/html/upload/: index.html
WebContent/pageres/css/: StyleSheet.css
WebContent/res/pageres/css/: StyleSheet.css
WebContent/upload/: index.html  style.css  upload.html  upload.js
note/: the way to learn iavascript.md
resources/: citrixInfo.properties  database.properties  ehcache.xml  log4j.properties  redis.properties
resources/database/: dbinit.sql  ddl.sql
resources/mybatis/: mybatis.xml
resources/mybatis/mappers/: UserDao.xml
resources/spring/: applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext-services.xml
src/com/wyp/module/cache/: CacheCrudDao.java  LicenseCacheDao.java  RedisBaseDao.java  UserCacheDao.java
src/com/wyp/module/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PostConstructAndPreDestroy.java  ResponseEntity.java  UserType.java
src/com/wyp/module/controller/: LicenseController.java  ManagerController.java  UserController.java
src/com/wyp/module/dao/: CrudDao.java  UserDao.java
src/com/wyp/module/manager/: SessionInterceptor.java
src/com/wyp/module/pojo/: Customer.java  License.java
src/com/wyp/module/service/: UserService.java  UserServiceImpl.java
src/com/wyp/module/utils/: CipherUtil.java
src/test/: CountDownLatchTest.java  IoDecoratorTest.java  MainTest.java  ReferenceTest.java  SearchTest.java  SingleInstance.java  SingleInstanceByEnum.java  SortTest.java  SpringTest.java  StaticTest.java  Stock.java  StringTest.java  TestEndpoint.java  ThreadLocalTest.java
src/test/Decorator/: Client.java  Component.java  ComponentImpl.java  ConcretDecorator.java  DecoratorTest.java
src/test/adaptor/: Adaptee.java  AdapteeOther.java  Adapter.java  AdapterOther.java  Client.java  Target.java
src/test/proxy/: Client.java  Component.java  ComponentImpl.java  ProxyHandler.java
src/test/redis/: RedisTest.java  RedisUtils.java
test/com/spring/test/: CustomerValidator.java  SpringContainerUtils.java  SpringTest.java
