database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/godb?useUnicode=true&amp;characterEncoding=utf-8
database.username=root
database.password=1234

#Redis Config;
#redis.host=127.0.0.1

#redis.port=6379
#redis.password=

#redis.maxIdle=100
#redis.minIdle=10
#redis.maxActive=300
#redis.maxWait=20000
#redis.timeout=30000
#redis.testOnBorrow=true
