log4j.rootLogger = info,D,E,stdout

log4j.logger.org.apache.shiro.session.mgt.AbstractValidatingSessionManager=error

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%d{ABSOLUTE}] [%t:%r] %x %5p %c{1}:%L - %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/ics.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.MaxFileSize = 20MB
log4j.appender.D.MaxBackupIndex = 12
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%t:%r] %x %5p (%c{1}:%L) - %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${catalina.home}/logs/ics.err
log4j.appender.E.Append = true
log4j.appender.E.Threshold = error
log4j.appender.E.MaxFileSize = 20MB
log4j.appender.E.MaxBackupIndex = 7
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%t:%r] %x %5p (%c{1}:%L) - %m%n

log4j.logger.audit = debug,audit
log4j.additivity.audit = false
log4j.appender.audit = org.apache.log4j.RollingFileAppender
log4j.appender.audit.File = ${catalina.home}/logs/audit.log
log4j.appender.audit.Append = true
log4j.appender.audit.Threshold = debug
log4j.appender.audit.MaxFileSize = 30MB
log4j.appender.audit.MaxBackupIndex = 7
log4j.appender.audit.layout = org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%t:%r] %x %5p (%c{1}:%L) - %m%n

log4j.logger.task = debug,task
log4j.additivity.task = false
log4j.appender.task = org.apache.log4j.RollingFileAppender
log4j.appender.task.File = ${catalina.home}/logs/tasks.log
log4j.appender.task.Append = true
log4j.appender.task.Threshold = debug
log4j.appender.task.MaxFileSize = 30MB
log4j.appender.task.MaxBackupIndex = 7
log4j.appender.task.layout = org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%t:%r] %x %5p (%c{1}:%L) - %m%n